# springmvc-logging

./: .gitignore  pom.xml
src/main/java/org/arip/logging/aop/: AuditActionType.java  AuditTargetId.java  Auditable.java  LoggingAspect.java
src/main/java/org/arip/logging/config/: AppConfig.java  Initializer.java
src/main/java/org/arip/logging/controller/: UserController.java
src/main/java/org/arip/logging/model/: User.java
src/main/java/org/arip/logging/service/: UserService.java
src/main/java/org/arip/logging/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: home.jsp  userForm.jsp
